<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dji.ux.widget.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/toggles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/home_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/home_direction"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/lock_bounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/auto_frame"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/flyzone_unlock"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/unlock_flyzones"/>

        <CheckBox
            android:id="@+id/flight_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/show_flight_path"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/home_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/show_home_point"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/gimbal_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="@string/show_gimbal_yaw"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons"
        android:background="@color/light_gray"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/line_spinner"
            android:background="@drawable/bg_spinner"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:entries="@array/lineTypeArray"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/line_width_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="5"/>

        <TextView
            android:id="@+id/line_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_color"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/map_spinner"
        android:background="@drawable/bg_spinner"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:entries="@array/mapTypeArray"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_map_provider_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/map_spinner"
        android:background="@drawable/selector_map_type_bg"
        android:text="Map Overlay"/>

    <Button
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/map_center_selector"
        android:text="@string/fly_zone"
        android:id="@+id/btn_fly_zone"
        android:background="@drawable/selector_map_type_bg"/>

    <RadioGroup
        android:id="@+id/map_center_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/map_center_aircraft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:padding="8dp"
            android:background="@drawable/selector_map_type_bg"
            android:textColor="@drawable/selector_map_type_text"
            android:checked="true"
            android:drawableStart="@drawable/ic_compass_aircraft"/>

        <RadioButton
            android:id="@+id/map_center_home"
            android:layout_width="40dp"
            android:drawableStart="@drawable/ic_compass_home"
            android:layout_height="40dp"
            android:button="@null"
            android:padding="8dp"
            android:background="@drawable/selector_map_type_bg"
            android:textColor="@drawable/selector_map_type_text"/>

        <RadioButton
            android:id="@+id/map_center_none"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:padding="8dp"
            android:background="@drawable/selector_map_type_bg"
            android:textColor="@drawable/selector_map_type_text"
            android:drawableStart="@android:drawable/ic_notification_clear_all"/>

    </RadioGroup>

    <TextView
        android:id="@+id/clear_flight_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/light_gray"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:textColor="@color/blue"
        android:text="@string/clear_flight_path"/>

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:layout_margin="8dp">


        <Spinner
            android:id="@+id/icon_spinner"
            android:background="@drawable/bg_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/iconArray"
            android:spinnerMode="dropdown"
            android:paddingRight="30dp"/>

        <TextView
            android:id="@+id/replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_spinner"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/replace_icon"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replace"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_drone"/>

        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replace"
            android:layout_toRightOf="@id/icon_1"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_butterfly"/>

        <ImageView
            android:id="@+id/icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replace"
            android:layout_toRightOf="@id/icon_2"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_bird"/>

        <ImageView
            android:id="@+id/icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_1"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/icon_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_2"
            android:layout_toRightOf="@id/icon_4"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_cat"/>

        <ImageView
            android:id="@+id/icon_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_3"
            android:layout_toRightOf="@id/icon_5"
            android:background="@drawable/selector_icon_bg"
            android:padding="8dp"
            android:src="@drawable/ic_dog"/>

    </RelativeLayout>

</RelativeLayout>