<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="All"/>

        <CheckBox
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all"
            android:textColor="@color/dark_gray"
            android:text="Authorization"/>

        <Button
            android:id="@+id/auth_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/auth"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#ffff00"/>

        <CheckBox
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auth"
            android:textColor="@color/dark_gray"
            android:text="Warning"/>

        <Button
            android:id="@+id/warning_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/warning"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#00ff00"/>

        <CheckBox
            android:id="@+id/enhanced_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warning"
            android:textColor="@color/dark_gray"
            android:text="Enhanced Warning"/>

        <Button
            android:id="@+id/enhanced_warning_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/enhanced_warning"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#00ff00"/>

        <CheckBox
            android:id="@+id/restricted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enhanced_warning"
            android:textColor="@color/dark_gray"
            android:text="Restricted"/>

        <Button
            android:id="@+id/restricted_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/restricted"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#ff0000"/>

        <TextView
            android:id="@+id/max_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restricted"
            android:textColor="@color/dark_gray"
            android:text="Maximum Height"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/max_height_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/max_height"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#000000"/>

        <TextView
            android:id="@+id/self_unlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/max_height"
            android:textColor="@color/dark_gray"
            android:text="Self Unlocked"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/self_unlock_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/self_unlocked"
            android:layout_alignParentRight="true"
            android:text="@string/new_color"
            android:background="#9C27B0"/>
        <View
            android:id="@+id/custom_unlock_separator"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:layout_below="@id/self_unlocked"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Switch
            android:layout_margin="5dp"
            android:id="@+id/custom_unlock_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_unlock_separator"
            android:textColor="@color/dark_gray"
            android:text="Custom Unlocked Zone"/>

        <Button
            android:id="@+id/custom_unlock_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:layout_below="@id/custom_unlock_switch"
            android:text="@string/new_color"
            android:background="@color/light_gray"/>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/custom_unlock_sync"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_unlock_switch"
            android:layout_toLeftOf="@id/custom_unlock_color"
            android:text="@string/sync"
            android:background="@color/light_gray"/>
        <View
            android:id="@+id/custom_unlock_separator2"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:layout_below="@id/custom_unlock_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>

</merge>