# Mobile-UXSDK-Android

./: .gitignore  LICENSE.txt  README.md
.github/: ISSUE_TEMPLATE.md
docs/: 4.1.1_4.2.1_android_diff.html  4.4.0_4.5.0_android_diff.html
docs/API Reference/: index.html  index.md
docs/API Reference/Widgets/: AltitudeWidget.html  AltitudeWidget.md  AutoExposureLockWidget.html  AutoExposureLockWidget.md  CameraCaptureWidget.html  CameraCaptureWidget.md  CameraConfigApertureWidget.html  CameraConfigApertureWidget.md  CameraConfigISOWidget.html  CameraConfigISOWidget.md  CameraConfigSSDWidget.html  CameraConfigSSDWidget.md  CameraConfigShutterWidget.html  CameraConfigShutterWidget.md  CameraConfigStorageWidget.html  CameraConfigStorageWidget.md  CameraConfigWBWidget.html  CameraConfigWBWidget.md  CameraControlsWidget.html  CameraControlsWidget.md  CameraEVConfigWidget.html  CameraEVConfigWidget.md  CameraSettingAdvancedPanel.html  CameraSettingAdvancedPanel.md  CameraSettingExposurePanel.html  CameraSettingExposurePanel.md  CompassCalibratingWorkFlow.html  CompassCalibratingWorkFlow.md  DJIMap.html  DJIMap.md  DJIMap_DJIBitmapDescriptor.html  DJIMap_DJIBitmapDescriptorFactory.html  DJIMap_DJICameraPosition.html  DJIMap_DJICameraPosition.md  DJIMap_DJICameraUpdateFactory.html  DJIMap_DJICircle.html  DJIMap_DJICircleOptions.html  DJIMap_DJILatLng.html  DJIMap_DJILatLng.md  DJIMap_DJILatLngBounds.html  (+111 more)
docs/API Reference/javascripts/: search_index.js
docs/API Reference/stylesheets/: doc-app.css  doc-vendor.css
docs/SDK APIs Diff/: 4.0.1.1.0.0_4.1.1_android_diff.html  4.1.1_4.3.0_android_diff.html  4.10_4.11_android_diff.html  4.11_4.12_android_diff.html  4.12_4.13_android_diff.html  4.13_4.14_android_diff.html  4.2.1_4.3.0_android_diff.html  4.3.0_4.4.0_android_diff.html  4.5.1_4.6_android_diff.html  4.6_4.7_android_diff.html  4.7_4.8_android_diff.html  4.8_4.9_android_diff.html  4.9_4.10_android_diff.html
sample/: .gitignore  build.gradle  local.properties  settings.gradle
sample/android-uilib-release/: build.gradle
sample/android-uilibrary-release/: build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/dji/ui/sample/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  MApplication.java  MainActivity.java  SampleApplication.java
sample/app/src/main/java/com/dji/ui/sample/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
sample/app/src/main/java/com/dji/ux/sample/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  DJIConnectionControlActivity.java  DensityUtil.java  FlyZoneDialogView.java  MApplication.java  MainActivity.java  MapWidgetActivity.java  OnDJIUSBAttachedReceiver.java
sample/app/src/main/java/com/dji/ux/sample/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
sample/app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_drop_down_blue_24dp.xml  ic_bird.xml  ic_butterfly.xml  ic_cat.xml  ic_dog.xml  ic_drone.xml  ic_home.xml  selector_icon_bg.xml  selector_map_type_bg.xml  selector_map_type_text.xml
sample/app/src/main/res/layout/: activity_customized_widgets.xml  activity_default_widgets.xml  activity_main.xml  activity_map_widget.xml  customized_battery_widget.xml  dialog_fly_zone.xml
sample/app/src/main/res/menu/: map_select_menu.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/main/res/values-zh-rCN/: string.xml
sample/dji-sdk/: build.gradle
sample/dji-uilibrary/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
